<!DOCTYPE html>
<html>
<head>
<title>Vi du thuoc tinh style trong HTML</title>
</head>
<body>
<p style="font-family:arial; color:#FF0000;">Hoc HTML qua khoa hoc online...</p>
<hr/>
<br/>
<h1>Vi du mot dau de co dang <i>in nghieng</i></h1>
<p>Vi du phan van ban <u>bi gach chan</u></p>
<p dir="rtl">Phan van ban hien thi phai sang trai</p>
<p> Vi du <strike> van ban bi gach ngang chu!</strike></p>
<p>VI DU <tt>the tt trong HTML</tt></p>
<p>Vi du <sup>chi so tren</sup></p>
<p>Vi du <sub>chi so duoi</sub></p>
<p>Hien thi van ban dang <del>bi xoa</del> <ins> va duoc chen</ins></p>
</body>
</html>